{
    "name": "pwa-messenger",
    "version": "1.0.0",
    "description": "pwa-messenger root.",
    "scripts": {
        "postinstall": "cd server && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jo3d3v/pwa-messenger.git"
    },
    "author": "jannydiamond cogidoo jo3d3v",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jo3d3v/pwa-messenger/issues"
    },
    "homepage": "https://github.com/jo3d3v/pwa-messenger#readme"
}